# mobileworkforcemanagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mobileworkforcemanagementapp/: DatabaseHelperTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileworkforcemanagementapp/: MyApplication.kt
app/src/main/java/com/example/mobileworkforcemanagementapp/database/: DatabaseHelper.kt
app/src/main/java/com/example/mobileworkforcemanagementapp/di/components/: AppComponent.kt
app/src/main/java/com/example/mobileworkforcemanagementapp/di/modules/: AppModule.kt
app/src/main/java/com/example/mobileworkforcemanagementapp/model/: ToDoItem.kt
app/src/main/java/com/example/mobileworkforcemanagementapp/ui/: MainActivity.kt
app/src/main/java/com/example/mobileworkforcemanagementapp/ui/fragments/: AddEditFragment.kt  AddSignatureFragment.kt  FragmentKey.kt  HomeFragment.kt
app/src/main/java/com/example/mobileworkforcemanagementapp/ui/fragments/adapters/: SpacingItemDecoration.kt  ToDoItemAdapter.kt  TodoListener.kt
app/src/main/java/com/example/mobileworkforcemanagementapp/ui/view/: SignatureView.kt
app/src/main/java/com/example/mobileworkforcemanagementapp/viewmodel/: TodoItemViewModel.kt  ViewEventViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: dashed_line.xml  description_background.xml  todo_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_add_signature.xml  fragment_home.xml  todo_recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileworkforcemanagementapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
